; Termux  : ;省略時（ダウンロードディレクトリ）
;           usrdir = "/data/data/com.termux/files/home/storage/downloads/usr/"
;           ;microSDからは：Android/media/com.termux/
;           usrdir = "/data/data/com.termux/files/home/storage/media-1/"
;           tmpdir   = ''
; -------------------------------------
[usrdir]
; Internal media
usrdir = "/data/data/com.termux/files/home/storage/downloads/usr/"
;microSDからは：Android/media/com.termux/
;usrdir = "/data/data/com.termux/files/home/storage/media-1/"
;
tmpdir = ""
